# Xcelerate-API_UI-Automation-MAQS

./: README.md
XCelerate.0.1/: README.md  XCelerate.0.1.sln
XCelerate.0.1/Models/: Models.csproj
XCelerate.0.1/Models/Data/API/CDS/: Config.cs  LegalEntitiesData.cs
XCelerate.0.1/Models/Data/API/ETL/: Config.cs
XCelerate.0.1/Models/Data/UI/ETL/: Config.cs
XCelerate.0.1/Models/WebPage/: BasePage.cs
XCelerate.0.1/Models/WebPage/CDS/: CDSCreateStructurePage.cs  CDSEditStructurePage.cs  CDSManageListPage.cs  CDSMenuNavigation.cs
XCelerate.0.1/Models/WebPage/CEM/: CEMAssignEntitiesPage.cs  CEMCreateAssignmentsPage.cs  CEMCreateEngagementPage.cs  CEMCreateProjectPage.cs  CEMEditEngagementPage.cs  CEMEditProjectPage.cs  CEMLandingPage.cs  CEMLeftMenuNavigation.cs  CEMManageApplicationsPage.cs  CEMManageClientsPage.cs  CEMManageGroupPage.cs  CEMManageUsersPage.cs
XCelerate.0.1/Models/WebPage/ETL/: ETLPayloadsAdd.cs  ETLPayloadsView.cs  ETLProcedureAdd.cs  ETLProcedureLibrary.cs  ETLProcedureStatus.cs  ETLProcedureView.cs  ETLProtocolsAdd.cs  ETLProtocolsView.cs  ETLUploaderUploadFile.cs  ETLUploaderViewResults.cs  LoginPage.cs
XCelerate.0.1/Models/WebPage/ETL/Behaviors/: ETLUploadFileManagement.cs
XCelerate.0.1/RSM.Xcelerate.ETL.Test.AzureStorageBlob/: AzureStorageDriverManager.cs  AzureStorageTestObject.cs  RSM.Xcelerate.ETL.Test.AzureStorageBlob.csproj
XCelerate.0.1/RSM.Xcelerate.Test.Shared/: RSM.Xcelerate.Test.Shared.csproj  Utility.cs
XCelerate.0.1/RSM.Xcelerate.Test.Shared/ETL/: EtlApiManager.cs  EtlApiTestObject.cs  EtlRequestFactory.cs
XCelerate.0.1/Tests/: LegalEntity Test.xlsx  Tests.csproj  legalentitiestest.xlsx
XCelerate.0.1/Tests/API/CDS/: CDSBaseTest.cs
XCelerate.0.1/Tests/API/CDS/Application/: GetApplicationPermissions.cs
XCelerate.0.1/Tests/API/CDS/Clients/: GetClientById.cs  GetClients.cs
XCelerate.0.1/Tests/API/CDS/CustomList/: GetCustomListDataId.cs  GetCustomListStructure.cs
XCelerate.0.1/Tests/API/CDS/CustomListData/: DeleteCustomListData.cs  GetCustomListData.cs  PostCustomListData.cs  PutCustomListData.cs
XCelerate.0.1/Tests/API/CDS/LegalEntities/: GetLegalEntities.cs  PostLegalEntitiesBulkInsert.cs
XCelerate.0.1/Tests/API/CDS/ProjectTypes/: GetProjectTypes.cs
XCelerate.0.1/Tests/API/CEM/: CEMBaseTest.cs
XCelerate.0.1/Tests/API/CEM/Assignments/: DeleteAssignments.cs  PostAssignments.cs
XCelerate.0.1/Tests/API/CEM/Clients/: GetClientById.cs  GetClients.cs  GetClientsAssignmentsByClientId.cs
XCelerate.0.1/Tests/API/CEM/Engagements/: GetEngagementById.cs  GetEngagements.cs  PostEngagement.cs  UpdateEngagement.cs
XCelerate.0.1/Tests/API/CEM/LegalEntities/: GetLegalEntities.cs
XCelerate.0.1/Tests/API/CEM/Projects/: GetProjects.cs  PostProjects.cs  PutProjects.cs
XCelerate.0.1/Tests/API/CEM/UIConfigurations/: GetUiConfigurations.cs
XCelerate.0.1/Tests/API/ETL/: ETLBaseTest.cs  InternalSftpTests.cs
XCelerate.0.1/Tests/API/ETL/AlteryxJob/: ETLGetAlteryxJob.cs
XCelerate.0.1/Tests/API/ETL/AlteryxQuestions/: ETLGetAlteryxQuestions.cs
XCelerate.0.1/Tests/API/ETL/AlteryxWorkflows/: ETLGetAlteryxWorkflows.cs
XCelerate.0.1/Tests/API/ETL/Applications/: ETLGetApplicationPermissions.cs  ETLGetApplications.cs
XCelerate.0.1/Tests/API/ETL/Clients/: ETLGetClients.cs  ETLGetClientsPermissions.cs
XCelerate.0.1/Tests/API/ETL/FileTypes/: ETLGetFileTypes.cs
XCelerate.0.1/Tests/API/ETL/Files/: ETLGetFiles.cs
XCelerate.0.1/Tests/API/ETL/MatchedFiles/: ETLGetMatchedFiles.cs
XCelerate.0.1/Tests/API/ETL/Procedures/: ETLGetProcedureById.cs  ETLGetProcedures.cs
XCelerate.0.1/Tests/API/ETL/Projects/: ETLGetProjects.cs
XCelerate.0.1/Tests/API/ETL/ProtocolTypes/: ETLGetProtocolTypes.cs
XCelerate.0.1/Tests/API/ETL/Protocols/: ETLGetProtocolById.cs  ETLGetProtocols.cs  ETLPostProtocols.cs  ETLPutProtocols.cs
XCelerate.0.1/Tests/API/ETL/Transactions/: ETLGetTransactionById.cs  ETLGetTransactionsDirectupload.cs  ETLPostTransactionsStartwithfiles.cs  ETLPutTransactionsComplete.cs
XCelerate.0.1/Tests/API/Utilities/: Constants.cs
XCelerate.0.1/Tests/API/Utilities/Common/: CommonTokenBaseClass.cs
XCelerate.0.1/Tests/API/Utilities/Common/Etl/: EtlUserTokenBaseClass.cs
XCelerate.0.1/Tests/API/Utilities/Common/TestServerSetup/: CdsTestWebApplicationFactory.cs  CemTestWebApplicationFactory.cs  CommonWebHostBuilder.cs  EtlTestWebApplicationFactory.cs  TestStartup.cs
XCelerate.0.1/Tests/API/Utilities/Helpers/: CdsHttpResponseHelper.cs  CemHttpResponseHelper.cs  EtlHttpResponseHelper.cs  ValidationResponse.cs
XCelerate.0.1/Tests/UI/: DataHelper.cs
XCelerate.0.1/Tests/UI/CDS/: SmokeUITests.cs
XCelerate.0.1/Tests/UI/CEM/: CEMManageAssignmentTests.cs  CEMSmokeUITests.cs
XCelerate.0.1/Tests/UI/Data/: CDSStructureItem.cs  XCelerate_Streams.cs
XCelerate.0.1/Tests/UI/ETL/: ETLSmokeUITests.cs
