<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Magenic.Maqs" Version="7.0.6" />
    <PackageReference Include="RSM.Xcelerate.ETL.Service.Client" Version="1.0.1-CI-122369" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\API\CEM\" />
    <Folder Include="Data\API\CDS\" />
    <Folder Include="WebService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\UI\CEM\" />
    <Folder Include="Data\UI\CDS\" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
